{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "<fill-your-repository-here>",
  "nativescript": {
    "id": "org.nativescript.testsappng",
    "tns-ios": {
      "version": "2.3.0"
    },
    "tns-android": {
      "version": "2.3.0"
    }
  },
  "dependencies": {
    "nativescript-angular": "~1.1.1",
    "tns-core-modules": "2.3.0",
    "nativescript-intl": "~0.0.4",
    "@angular/core": "~2.1.1",
    "@angular/common": "~2.1.1",
    "@angular/compiler": "~2.1.1",
    "@angular/http": "~2.1.1",
    "@angular/platform-browser": "~2.1.1",
    "@angular/platform-browser-dynamic": "~2.1.1",
    "@angular/forms": "~2.1.1",
    "@angular/router": "~3.1.1"
  },
  "devDependencies": {
    "zone.js": "~0.6.21",
    "babel-traverse": "6.8.0",
    "babel-types": "6.8.1",
    "babylon": "6.8.0",
    "filewalker": "0.1.2",
    "lazy": "1.0.11",
    "nativescript-dev-typescript": "^0.3.2",
    "typescript": "^2.0.2"
  }
}