{
    "name": "nativescript-angular",
    "version": "9.0.0",
    "description": "An Angular renderer that lets you build mobile apps with NativeScript.",
    "homepage": "https://www.nativescript.org/",
    "bugs": "https://github.com/NativeScript/nativescript-angular/issues",
    "author": {
        "name": "NativeScript Team"
    },
    "nativescript": {
        "platforms": {
            "android": "6.0.0",
            "ios": "6.0.0"
        }
    },
    "keywords": [
        "NativeScript",
        "Angular"
    ],
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/NativeScript/nativescript-angular.git"
    },
    "dependencies": {
        "@nativescript/angular": "../dist/nativescript-angular-scoped.tgz"
    },
    "devDependencies": {
        "@angular/animations": "~9.0.1",
        "@angular/common": "~9.0.1",
        "@angular/compiler": "~9.0.1",
        "@angular/compiler-cli": "~9.0.1",
        "@angular/core": "~9.0.1",
        "@angular/forms": "~9.0.1",
        "@angular/platform-browser": "~9.0.1",
        "@angular/platform-browser-dynamic": "~9.0.1",
        "@angular/router": "~9.0.1",
        "rxjs": "^6.5.0",
        "tns-core-modules": "~6.3.0",
        "typescript": "~3.6.4",
        "zone.js": "~0.10.2"
    },
    "scripts": {
        "ngc": "ngc -p tsconfig.json",
        "tsc": "tsc",
        "pack-with-scoped-version": "cd ../build/pack-scripts && npm i && npx ts-node pack-compat.ts"
    }
}
