{
  "private": true,
  "name": "nativescript-angular",
  "main": "bundle.all",
  "module": "index",
  "typings": "index.d.ts",
  "version": "1.3.0",
  "description": "An Angular 2 renderer that lets you build mobile apps with NativeScript.",
  "homepage": "http://www.telerik.com",
  "bugs": "http://www.telerik.com",
  "contributors": [
    "Hristo Deshev <hristo.deshev@telerik.com>"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/NativeScript/nativescript-angular.git"
  },
  "scripts": {
    "tslint": "tslint --project tsconfig.json --config tslint.json",
    "postinstall": "node postinstall.js",
    "ngc": "ngc -p tsconfig.json",
    "tsc": "tsc -p tsconfig.json",
    "commonjs-build": "npm run tsc && npm run ngc",
    "ngc-es6": "ngc -p tsconfig.es6.json",
    "tsc-es6": "tsc -p tsconfig.es6.json",
    "es6-build": "npm run tsc-es6 && npm run rollup && npm run ngc-es6",
    "rollup": "rollup -c"
  },
  "dependencies": {
    "nativescript-intl": "~0.0.8",
    "@angular/core": "~2.2.1",
    "@angular/common": "~2.2.1",
    "@angular/compiler": "~2.2.1",
    "@angular/http": "~2.2.1",
    "@angular/platform-browser": "~2.2.1",
    "@angular/platform-browser-dynamic": "~2.2.1",
    "@angular/forms": "~2.2.1",
    "@angular/router": "~3.2.1",
    "rxjs": "5.0.0-beta.12",
    "reflect-metadata": "~0.1.8",
    "parse5": "1.3.2",
    "punycode": "1.3.2",
    "querystring": "0.2.0",
    "url": "0.10.3"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~2.2.1",
    "codelyzer": "^2.0.0-beta.1",
    "rollup": "^0.37.0",
    "tns-core-modules": ">=2.5.0 || >=2.5.0-2016",
    "tslint": "~4.0.1",
    "typescript": "~2.0.10",
    "zone.js": "^0.6.21"
  },
  "nativescript": {}
}
