{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitUseStrict": true,
    "noEmitHelpers": true,
    "declaration": true,
    "removeComments": false,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": false
  },
  "exclude": [
      "./node_modules/**/*.*"
  ],
  "angularCompilerOptions": {
    "genDir": ".",
    "skipMetadataEmit": false,
    "skipTemplateCodegen": true,
    "debug": true
  }
}
