{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch on iOS Device",
			"type": "nativescript",
			"platform": "ios",
			"request": "launch",
			"appRoot": ".",
			"sourceMaps": true,
			"diagnosticLogging": true,
			"stopOnEntry": true,
			"emulator": false
		},
		{
			"name": "Attach on iOS Device",
			"type": "nativescript",
			"platform": "ios",
			"request": "attach",
			"appRoot": ".",
			"sourceMaps": true,
			"diagnosticLogging": true,
			"emulator": false
		},
		{
			"name": "Launch on iOS Emulator",
			"type": "nativescript",
			"platform": "ios",
			"request": "launch",
			"appRoot": ".",
			"sourceMaps": true,
			"diagnosticLogging": true,
			"stopOnEntry": true,
			"emulator": true
		},
		{
			"name": "Attach on iOS Emulator",
			"type": "nativescript",
			"platform": "ios",
			"request": "attach",
			"appRoot": ".",
			"sourceMaps": true,
			"diagnosticLogging": true,
			"emulator": true
		},
		{
			"name": "Launch on Android Device",
			"type": "nativescript",
			"platform": "android",
			"request": "launch",
			"appRoot": ".",
			"sourceMaps": true,
			"diagnosticLogging": true,
			"stopOnEntry": true,
			"emulator": false
		},
		{
			"name": "Launch on Android Emulator",
			"type": "nativescript",
			"platform": "android",
			"request": "launch",
			"appRoot": ".",
			"sourceMaps": true,
			"diagnosticLogging": true,
			"stopOnEntry": true,
			"emulator": true
		},
		{
			"name": "Attach on Android Device",
			"type": "nativescript",
			"platform": "android",
			"request": "attach",
			"appRoot": ".",
			"sourceMaps": false,
			"diagnosticLogging": true,
			"emulator": false
		},
		{
			"name": "Attach on Android Emulator",
			"type": "nativescript",
			"platform": "android",
			"request": "attach",
			"appRoot": ".",
			"sourceMaps": false,
			"diagnosticLogging": true,
			"emulator": true
		}
	]
}