{
	"nativescript": {
		"id": "org.nativescript.ngtests",
		"tns-android": {
			"version": "2.0.0"
		},
		"tns-ios": {
			"version": "2.0.1"
		}
	},
	"name": "ngtests",
	"main": "app.js",
	"version": "1.0.0",
	"author": "Telerik <support@telerik.com>",
	"description": "Angular tests",
	"license": "BSD",
	"keywords": [
		"telerik",
		"mobile",
		"angular",
		"nativescript",
		"{N}",
		"tns",
		"appbuilder",
		"template"
	],
	"homepage": "http://nativescript.org",
	"dependencies": {
		"nativescript-unit-test-runner": "^0.3.3",
		"tns-core-modules": ">=2.0.0-angular-7",
		"nativescript-angular": "^0.1.6",
		"@angular/common": "2.0.0-rc.2",
		"@angular/compiler": "2.0.0-rc.2",
		"@angular/core": "2.0.0-rc.2",
		"@angular/platform-browser": "2.0.0-rc.2",
		"@angular/platform-browser-dynamic": "2.0.0-rc.2",
		"@angular/platform-server": "2.0.0-rc.2",
		"@angular/router-deprecated": "2.0.0-rc.2",
		"@angular/router": "3.0.0-alpha.6",
		"rxjs": "5.0.0-beta.6",
		"zone.js": "^0.6.12",
		"reflect-metadata": "^0.1.3",
		"parse5": "1.4.2",
		"punycode": "1.3.2",
		"querystring": "0.2.0",
		"url": "0.10.3"
	},
	"devDependencies": {
		"babel-traverse": "6.8.0",
		"babel-types": "6.8.1",
		"babylon": "6.8.0",
		"chai": "^3.5.0",
		"chai-as-promised": "^5.3.0",
		"filewalker": "0.1.2",
		"grunt-cli": "^1.2.0",
		"karma": "^0.13.19",
		"karma-chai": "^0.1.0",
		"karma-mocha": "^0.2.1",
		"karma-mocha-reporter": "^1.2.0",
		"karma-nativescript-launcher": "^0.4.0",
		"lazy": "1.0.11",
		"mocha": "^2.4.5",
		"nativescript-dev-appium": "^0.0.10",
		"nativescript-dev-typescript": "^0.3.1",
		"typescript": "^1.8.10",
		"wd": "0.4.0"
	},
	"scripts": {
		"updateTests": "grunt updateTests",
		"appium-android": "tns build android && nativescript-dev-appium android",
		"appium-ios-simulator": "tns build ios && nativescript-dev-appium ios-simulator"
	}
}