{
  "description": "NativeScript Application",
  "main": "main.js",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "@angular/animations": "~10.1.0",
    "@angular/common": "~10.1.0",
    "@angular/compiler": "~10.1.0",
    "@angular/core": "~10.1.0",
    "@angular/forms": "~10.1.0",
    "@angular/platform-browser": "~10.1.0",
    "@angular/platform-browser-dynamic": "~10.1.0",
    "@angular/router": "~10.1.0",
    "@nativescript/angular": "file:../../dist/nativescript-angular-scoped.tgz",
    "nativescript-theme-core": "~1.0.2",
    "reflect-metadata": "~0.1.13",
    "rxjs": "~6.6.0",
    "@nativescript/core": "~7.0.0",
    "zone.js": "^0.11.1"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~10.1.0",
    "@nativescript/ios": "7.0.0",
    "@nativescript/webpack": "~3.0.0",
    "@ngtools/webpack": "~10.1.0",
    "@types/chai": "~4.2.0",
    "@types/mocha": "~7.0.0",
    "@types/node": "~14.0.0",
    "babel-traverse": "~6.26.0",
    "babel-types": "~6.26.0",
    "babylon": "~6.18.0",
    "chai": "^4.2.0",
    "lazy": "~1.0.11",
    "mocha": "~8.0.1",
    "mochawesome": "~6.1.1",
    "nativescript-css-loader": "~0.26.0",
    "node-sass": "~4.14.1",
    "typescript": "~3.9.0"
  },
  "scripts": {
    "clean": "ns clean",
    "setup": "cd ../../nativescript-angular && npm run prep.apps && cd ../e2e/animation-examples && npm run clean",
    "u": "update-ns-webpack",
    "e2e": "tsc -p e2e && mocha --opts ../config/mocha.opts --recursive e2e --appiumCapsLocation ../config/appium.capabilities.json",
    "e2e-watch": "tsc -p e2e --watch",
    "ns-verify-bundle": "ns-verify-bundle",
    "update-ns-webpack": "update-ns-webpack",
    "ios": "ns debug ios --emulator --no-hmr",
    "android": "ns debug android --emulator --no-hmr"
  }
}
