{
  "nativescript": {
    "id": "org.nativescript.ivysample",
    "tns-android": {
      "version": "6.2.0"
    },
    "tns-ios": {
      "version": "6.3.0-2020-01-07-173547-01"
    }
  },
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "scripts": {
    "ngcc": "ngcc",
    "postinstall": "ngcc"
  },
  "dependencies": {
    "@angular/animations": "~9.0.1",
    "@angular/common": "~9.0.1",
    "@angular/compiler": "~9.0.1",
    "@angular/compiler-cli": "~9.0.1",
    "@angular/core": "~9.0.1",
    "@angular/forms": "~9.0.1",
    "@angular/platform-browser": "~9.0.1",
    "@angular/platform-browser-dynamic": "~9.0.1",
    "@angular/router": "~9.0.1",
    "@nativescript/theme": "~2.2.0",
    "@nativescript/angular": "file:../../dist/nativescript-angular-scoped.tgz",
    "nativescript-angular": "file:../../dist/nativescript-angular-compat.tgz",
    "reflect-metadata": "~0.1.12",
    "rxjs": "^6.5.0",
    "tns-core-modules": "~6.3.0",
    "tslib": "~1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~9.0.1",
    "@ngtools/webpack": "~9.0.1",
    "nativescript-dev-webpack": "~1.4.0",
    "typescript": "~3.6.4"
  },
  "gitHead": "f0bdb5bcc6c991497ddf34d446ed0cb4ae4da091",
  "readme": "NativeScript Application"
}
