{
  "ngPackage": {
    "lib": {
      "entryFile": "./src/public_api.ts",
      "umdModuleIds": {
        "@nativescript/core": "ns-core"
      }
    },
    "allowedNonPeerDependencies": [
      "."
    ]
  },
  "devDependencies": {
    "@nativescript/angular": "latest",
    "@nativescript/core": "~8.0.0"
  }
}
