{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "<fill-your-repository-here>",
  "nativescript": {
    "id": "org.nativescript.routertabview",
    "tns-ios": {
      "version": "latest"
    },
    "tns-android": {
      "version": "latest"
    }
  },
  "dependencies": {
    "@angular/animations": "git+https://github.com/angular/animations-builds.git",
    "@angular/common": "git+https://github.com/angular/common-builds.git",
    "@angular/compiler": "git+https://github.com/angular/compiler-builds.git",
    "@angular/core": "git+https://github.com/angular/core-builds.git",
    "@angular/forms": "git+https://github.com/angular/forms-builds.git",
    "@angular/http": "git+https://github.com/angular/http-builds.git",
    "@angular/platform-browser": "git+https://github.com/angular/platform-browser-builds.git",
    "@angular/platform-browser-dynamic": "git+https://github.com/angular/platform-browser-dynamic-builds.git",
    "@angular/router": "git+https://github.com/angular/router-builds.git",
    "nativescript-angular": "file:../../nativescript-angular",
    "nativescript-theme-core": "~1.0.4",
    "reflect-metadata": "~0.1.8",
    "rxjs": "~6.0.0-rc.1",
    "tns-core-modules": "latest",
    "zone.js": "~0.8.2"
  },
  "devDependencies": {
    "babel-traverse": "6.26.0",
    "babel-types": "6.26.0",
    "babylon": "6.18.0",
    "lazy": "1.0.11",
    "nativescript-dev-appium": "latest",
    "nativescript-dev-typescript": "latest",
    "typescript": "~2.7.2"
  },
  "scripts": {
    "e2e": "tsc -p e2e && mocha --opts ./e2e/config/mocha.opts",
    "compile-tests": "tsc -p e2e --watch"
  }
}
