{
  "nativescript": {
    "id": "org.nativescript.ngsample",
    "tns-android": {
      "version": "next"
    },
    "tns-ios": {
      "version": "next"
    }
  },
  "name": "tns-template-hello-world",
  "main": "app.js",
  "version": "1.1.0",
  "author": "Telerik <support@telerik.com>",
  "description": "Nativescript hello-world project template",
  "license": "BSD",
  "keywords": [
    "telerik",
    "mobile",
    "nativescript",
    "{N}",
    "tns",
    "appbuilder",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/NativeScript/template-hello-world.git"
  },
  "bugs": {
    "url": "https://github.com/NativeScript/template-hello-world/issues"
  },
  "homepage": "https://github.com/NativeScript/template-hello-world",
  "dependencies": {
    "@angular/animations": "8.0.0-rc.5",
    "@angular/common": "8.0.0-rc.5",
    "@angular/compiler": "8.0.0-rc.5",
    "@angular/core": "8.0.0-rc.5",
    "@angular/forms": "8.0.0-rc.5",
    "@angular/http": "8.0.0-beta.10",
    "@angular/platform-browser": "8.0.0-rc.5",
    "@angular/platform-browser-dynamic": "8.0.0-rc.5",
    "@angular/router": "8.0.0-rc.5",
    "nativescript-angular": "file:../nativescript-angular",
    "rxjs": "~6.3.3",
    "tns-core-modules": "next",
    "tns-platform-declarations": "next",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "babel-traverse": "6.9.0",
    "babel-types": "6.10.0",
    "babylon": "6.8.1",
    "filewalker": "0.1.2",
    "lazy": "1.0.11",
    "nativescript-dev-typescript": "next",
    "shelljs": "^0.7.0",
    "tslint": "^4.5.1",
    "typescript": "~3.4.5"
  },
  "scripts": {
    "tslint": "tslint --project tsconfig.json --config tslint.json",
    "update-app-ng-deps": "update-app-ng-deps"
  }
}
