{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "<fill-your-repository-here>",
  "nativescript": {
    "id": "org.nativescript.renderer",
    "tns-android": {
      "version": "3.2.0-2017-9-12-1"
    }
  },
  "dependencies": {
    "@angular/animations": "~4.4.1",
    "@angular/common": "~4.4.1",
    "@angular/compiler": "~4.4.1",
    "@angular/core": "~4.4.1",
    "@angular/forms": "~4.4.1",
    "@angular/http": "~4.4.1",
    "@angular/platform-browser": "~4.4.1",
    "@angular/router": "~4.4.1",
    "nativescript-angular": "file:../../nativescript-angular",
    "nativescript-intl": "^3.0.0",
    "reflect-metadata": "~0.1.8",
    "rxjs": "~5.3.0",
    "tns-core-modules": "next",
    "zone.js": "~0.8.2"
  },
  "devDependencies": {
    "@types/chai": "^4.0.2",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.5",
    "babel-traverse": "6.25.0",
    "babel-types": "6.25.0",
    "babylon": "6.17.4",
    "chai": "~4.1.1",
    "chai-as-promised": "~7.1.1",
    "colors": "^1.1.2",
    "lazy": "1.0.11",
    "mocha": "~3.5.0",
    "mocha-junit-reporter": "^1.13.0",
    "mocha-multi": "^0.11.0",
    "nativescript-dev-appium": "next",
    "nativescript-dev-typescript": "~0.4.0",
    "tslib": "^1.7.1",
    "typescript": "~2.2.1"
  },
  "scripts": {
    "e2e": "tsc -p e2e && mocha --opts ./e2e/config/mocha.opts",
    "compile-tests-w": "tsc -p e2e --watch"
  }
}
